# translation of gl.po to Galician
# Galician translation of GULCAL
# Francisco Diéguez Souto <cuppido@gmail.com>
#
# Fran Diéguez <cuppido@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: gl\n"
"POT-Creation-Date: 2009-07-19 18:21+0200\n"
"PO-Revision-Date: 2010-01-04 23:54+0100\n"
"Last-Translator: Xavier Carriba <xavier@tagenata.com>\n"
"Language-Team: Galician <gl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: KBabel 1.11.4\n"

#: modules/user/user.admin.inc:13
#: modules/user/user.module:669;2455;913
msgid "Create new account"
msgstr "Crear nova conta"

#: modules/user/user.admin.inc:43
msgid "Show only users where"
msgstr "Mostrar só usuarios onde"

#: modules/user/user.admin.inc:52
msgid "<em>and</em> where <strong>%property</strong> is <strong>%value</strong>"
msgstr "<em>e</em> onde <strong>%property</strong> é <strong>%value</strong>"

#: modules/user/user.admin.inc:55
msgid "<strong>%property</strong> is <strong>%value</strong>"
msgstr "<strong>%property</strong> é <strong>%value</strong>"

#: modules/user/user.admin.inc:137;910
#: modules/user/user.module:623
msgid "Member for"
msgstr "Membro de"

#: modules/user/user.admin.inc:138;911
msgid "Last access"
msgstr "Último acceso"

#: modules/user/user.admin.inc:169
#: modules/user/user.module:1987
msgid "blocked"
msgstr "bloqueado"

#: modules/user/user.admin.inc:169
#: modules/user/user.module:1987
msgid "active"
msgstr "activo"

#: modules/user/user.admin.inc:221
msgid "No users selected."
msgstr "Ningún usuario seleccionado."

#: modules/user/user.admin.inc:233
msgid "User registration settings"
msgstr "Configuración da alta de usuarios"

#: modules/user/user.admin.inc:234
msgid "Public registrations"
msgstr "Altas públicas"

#: modules/user/user.admin.inc:234
msgid "Visitors can create accounts and no administrator approval is required."
msgstr "Os visitantes poden crear contas novas, e non se precisa aprobación do administrador."

#: modules/user/user.admin.inc:234
msgid "Visitors can create accounts but administrator approval is required."
msgstr "Os visitantes poden crear contas novas, pero se necesita a aprobación dun administrador."

#: modules/user/user.admin.inc:235
msgid "Require e-mail verification when a visitor creates an account"
msgstr "Requerir a verificación de e-mail cando un visitante crea unha conta."

#: modules/user/user.admin.inc:235
msgid "If this box is checked, new users will be required to validate their e-mail address prior to logging into the site, and will be assigned a system-generated password. With it unchecked, users will be logged in immediately upon registering, and may select their own passwords during registration."
msgstr "Se esta caixa está activa, aos novos usuarios requeriráselle a validación das súas direccións de correo-e para iniciar sesión no sitio, e lle asignará unha contrasinal xerado polo sistema. Se está desactivada, os usuarios iniciarán sesión inmediatamente despois de rexistrarse, e deberán seleccionar as suas propias contrasinais durante o rexistro."

#: modules/user/user.admin.inc:236
msgid "User registration guidelines"
msgstr "Guías para a alta de usuarios."

#: modules/user/user.admin.inc:236
msgid "This text is displayed at the top of the user registration form and is useful for helping or instructing your users."
msgstr "Este texto mostrase por enriba do formulario de rexistro dos usuarios. É útil para proporcionar axuda e orientar ós usuarios."

#: modules/user/user.admin.inc:241
msgid "User e-mail settings"
msgstr "Opcións de correo-e do usuario"

#: modules/user/user.admin.inc:242
msgid "Drupal sends emails whenever new users register on your site, and optionally, may also notify users after other account actions. Using a simple set of content templates, notification e-mails can be customized to fit the specific needs of your site."
msgstr "Drupal envia correos-e sempre que novos usuarios se rexistren no sitio, e opcionalmente, tamén pode enviar notificacións aos usuarios despois de outras accións sobre as contas. As notificacións de correo-e poden ser personalizadas para axustarse ás necesidades específicas do teu sitio empregando un conxunto simple de plantillas de contido."

#: modules/user/user.admin.inc:246
msgid "Available variables are:"
msgstr "As variables disponibles son:"

#: modules/user/user.admin.inc:250
msgid "Welcome, new user created by administrator"
msgstr "Benvido, novo usuario creado polo administrador"

#: modules/user/user.admin.inc:253
msgid "Customize welcome e-mail messages sent to new member accounts created by an administrator."
msgstr "Personalizar a mensaxe de correo-e de benvida, que se envía aos novos usuarios creados polo administrador."

#: modules/user/user.admin.inc:270
msgid "Welcome, no approval required"
msgstr "Benvido, non é necesaria a aprobación"

#: modules/user/user.admin.inc:273
msgid "Customize welcome e-mail messages sent to new members upon registering, when no administrator approval is required."
msgstr "Personalizar o a mensaxe de correo-e de benvida, que se envía aos novos usuarios despois de rexistrarse, cando non é preciso a provación do administrador."

#: modules/user/user.admin.inc:290
msgid "Welcome, awaiting administrator approval"
msgstr "Benvido, esperase a aprovación do administrador"

#: modules/user/user.admin.inc:293
msgid "Customize welcome e-mail messages sent to new members upon registering, when administrative approval is required."
msgstr "Personalizar a mensaxe de correo-e de benvida, que se envía aos novos usuarios despois de rexistrarse, cando non é preciso a provación do administrador."

#: modules/user/user.admin.inc:310
msgid "Password recovery email"
msgstr "Correo-e de recuperación de contrasinal."

#: modules/user/user.admin.inc:313
msgid "Customize e-mail messages sent to users who request a new password."
msgstr "Activar e personalizar as mensaxes de correo-e enviadas aos usuarios que solicitan un novo contrasinal."

#: modules/user/user.admin.inc:330
msgid "Account activation email"
msgstr "Email de activación de conta"

#: modules/user/user.admin.inc:333
msgid "Enable and customize e-mail messages sent to users upon account activation (when an administrator activates an account of a user who has already registered, on a site where administrative approval is required)."
msgstr "Activar e personalizar as mensaxes de correo-e enviadas aos usuarios cando as contas son activada (cando un administrador activa unha conta dun usuario que xa se rexistrou, nun sitio onde a supervisión administrativa é necesaria)."

#: modules/user/user.admin.inc:337
msgid "Notify user when account is activated."
msgstr "Notificar ao usuario cando se active a conta."

#: modules/user/user.admin.inc:355
msgid "Account blocked email"
msgstr "O correo-e da conta está bloqueado"

#: modules/user/user.admin.inc:358
msgid "Enable and customize e-mail messages sent to users when their accounts are blocked."
msgstr "Activar e personalizar as mensaxes de correo-e enviadas aos usuarios cando se bloquean as súas contas."

#: modules/user/user.admin.inc:362
msgid "Notify user when account is blocked."
msgstr "Notificar ao usuario cando a conta esté bloqueada."

#: modules/user/user.admin.inc:380
msgid "Account deleted email"
msgstr "Correo electrónico de eliminación de conta"

#: modules/user/user.admin.inc:383
msgid "Enable and customize e-mail messages sent to users when their accounts are deleted."
msgstr "Activar e personalizar as mensaxes de correo-e enviadas aos usuarios cando se eliminan as súas contas."

#: modules/user/user.admin.inc:387
msgid "Notify user when account is deleted."
msgstr "Notificar ao usuario cando se borre a conta."

#: modules/user/user.admin.inc:406
msgid "Signatures"
msgstr "Sinaturas"

#: modules/user/user.admin.inc:410
msgid "Signature support"
msgstr "Soporte para sinaturas"

#: modules/user/user.admin.inc:423
msgid "Pictures"
msgstr "Fotos"

#: modules/user/user.admin.inc:428
msgid "Picture support"
msgstr "Soporte para fotos"

#: modules/user/user.admin.inc:448
msgid "Picture image path"
msgstr "Ruta do ficheiro da foto"

#: modules/user/user.admin.inc:452
msgid "Subdirectory in the directory %dir where pictures will be stored."
msgstr "Subcartafol no cartafol %dir onde as imaxes serán almacenados."

#: modules/user/user.admin.inc:456
msgid "Default picture"
msgstr "Foto por defecto"

#: modules/user/user.admin.inc:460
msgid "URL of picture to display for users with no custom picture selected. Leave blank for none."
msgstr "URL da foto a mostrar para os usuarios que non teñen foto seleccionada. Deixar en branco para que non apareza ningunha."

#: modules/user/user.admin.inc:464
msgid "Picture maximum dimensions"
msgstr "Dimensións máximas das fotos"

#: modules/user/user.admin.inc:468
msgid "Maximum dimensions for pictures, in pixels."
msgstr "Tamaño máximo para as imaxes, en pixeles."

#: modules/user/user.admin.inc:472
msgid "Picture maximum file size"
msgstr "Tamaño máximo dos ficheiros das fotos."

#: modules/user/user.admin.inc:476
msgid "Maximum file size for pictures, in kB."
msgstr "O tamaño máximo dos ficheiros das fotos, en KB."

#: modules/user/user.admin.inc:480
msgid "Picture guidelines"
msgstr "Guías para o uso de fotos"

#: modules/user/user.admin.inc:482
msgid "This text is displayed at the picture upload form in addition to the default guidelines. It's useful for helping or instructing your users."
msgstr "Este texto móstrase no formulario de carga de imaxes, ademáis das directrices predefinidas. É útil para axudar ou para orientar aos usuarios."

#: modules/user/user.admin.inc:543
msgid "Save permissions"
msgstr "Gardar permisos"

#: modules/user/user.admin.inc:563
#: modules/user/user.pages.inc:293;359
msgid "The changes have been saved."
msgstr "Gardáronse os cambios."

#: modules/user/user.admin.inc:582
#: modules/user/user.module:1971
msgid "@module module"
msgstr "@module módulo"

#: modules/user/user.admin.inc:595
msgid "Permission"
msgstr "Permiso"

#: modules/user/user.admin.inc:624
msgid "Role name"
msgstr "Nome do rol"

#: modules/user/user.admin.inc:629
msgid "The name for this role. Example: \"moderator\", \"editorial board\", \"site architect\"."
msgstr "O nome para este rol. Exemplo: \"moderador\", \"editor\", \"construtor do sitio\"."

#: modules/user/user.admin.inc:637;662;679
msgid "Save role"
msgstr "Gardar rol"

#: modules/user/user.admin.inc:641;683
msgid "Delete role"
msgstr "Borrar rol"

#: modules/user/user.admin.inc:652;667;691
msgid "Add role"
msgstr "Engadir rol"

#: modules/user/user.admin.inc:664;669
msgid "The role name %name already exists. Please choose another role name."
msgstr "Xa existe un rol chamado %name. Debe elexir outro nome para o rol."

#: modules/user/user.admin.inc:674
msgid "You must specify a valid role name."
msgstr "Debe especificar un nome de rol válido."

#: modules/user/user.admin.inc:681
msgid "The role has been renamed."
msgstr "O rol foi renomeado."

#: modules/user/user.admin.inc:689
msgid "The role has been deleted."
msgstr "Borrouse o rol."

#: modules/user/user.admin.inc:693
msgid "The role has been added."
msgstr "Engadiuse o rol."

#: modules/user/user.admin.inc:717
#: modules/user/user.module:1014
msgid "Add rule"
msgstr "Engadir regra"

#: modules/user/user.admin.inc:725
msgid "Save rule"
msgstr "Garda-la regra"

#: modules/user/user.admin.inc:741;885
msgid "Access type"
msgstr "Tipo de acceso"

#: modules/user/user.admin.inc:743
msgid "Allow"
msgstr "Permitir"

#: modules/user/user.admin.inc:743
msgid "Deny"
msgstr "Denegar"

#: modules/user/user.admin.inc:745
msgid "Host"
msgstr "Máquina"

#: modules/user/user.admin.inc:748;885
msgid "Rule type"
msgstr "Tipo de regra"

#: modules/user/user.admin.inc:754;885
msgid "Mask"
msgstr "Máscara"

#: modules/user/user.admin.inc:758
msgid "Matches any number of characters, even zero characters"
msgstr "Concorda con calquera número de caracteres, incluso cero caracteres"

#: modules/user/user.admin.inc:758
msgid "Matches exactly one character."
msgstr "Concorda con exactamente un carácter."

#: modules/user/user.admin.inc:774
msgid "The access rule has been saved."
msgstr "Gardouse a regra de acceso."

#: modules/user/user.admin.inc:778
msgid "The access rule has been added."
msgstr "Engadiuse a regra de acceso."

#: modules/user/user.admin.inc:785
msgid "No value entered. Please enter a test string and try again."
msgstr "Non se introduciu ningún valor. Introduza unha cadea de proba e volva a intentalo."

#: modules/user/user.admin.inc:791
msgid "Enter a username to check if it will be denied or allowed."
msgstr "Escriba un nome de usuario para comprobar se será aceptado ou denegado."

#: modules/user/user.admin.inc:793
msgid "Check username"
msgstr "Comprobar nome de usuario"

#: modules/user/user.admin.inc:802
msgid "Enter an e-mail address to check if it will be denied or allowed."
msgstr "Escriba un enderezo de correo-e para comprobar se será aceptado ou denegado."

#: modules/user/user.admin.inc:804
msgid "Check e-mail"
msgstr "Comprobar correo-e"

#: modules/user/user.admin.inc:813
msgid "Enter a hostname or IP address to check if it will be denied or allowed."
msgstr "Introduza o nome dunha máquina ou un enderezo IP para comprobar se se permite o acceso ou non."

#: modules/user/user.admin.inc:815
msgid "Check hostname"
msgstr "Comprobar nome de máquina"

#: modules/user/user.admin.inc:826
msgid "The username %name is not allowed."
msgstr "O nome de usuario %name non está permitido."

#: modules/user/user.admin.inc:829
msgid "The username %name is allowed."
msgstr "O nome de usuario %name está permitido."

#: modules/user/user.admin.inc:834
msgid "The e-mail address %mail is not allowed."
msgstr "O enderezo de correo-e %mail non está permitido."

#: modules/user/user.admin.inc:837
msgid "The e-mail address %mail is allowed."
msgstr "O enderezo de correo-e %mail está permitido."

#: modules/user/user.admin.inc:842
msgid "The hostname %host is not allowed."
msgstr "O nome da máquina %host non está permitido."

#: modules/user/user.admin.inc:845
msgid "The hostname %host is allowed."
msgstr "O nome da máquina %host está permitido."

#: modules/user/user.admin.inc:860;887
msgid "username"
msgstr "nome de usuario"

#: modules/user/user.admin.inc:860;887
msgid "e-mail"
msgstr "correo-e"

#: modules/user/user.admin.inc:860;887
msgid "host"
msgstr "máquina"

#: modules/user/user.admin.inc:866
msgid "Are you sure you want to delete the @type rule for %rule?"
msgstr "¿Está seguro de que quere eliminara regra @type para %rule?"

#: modules/user/user.admin.inc:876
msgid "The access rule has been deleted."
msgstr "Eliminouse a regra de acceso."

#: modules/user/user.admin.inc:890
msgid "allow"
msgstr "permitir"

#: modules/user/user.admin.inc:890
msgid "deny"
msgstr "denegar"

#: modules/user/user.admin.inc:893
msgid "There are currently no access rules."
msgstr "Non hai ningunha regra de acceso."

#: modules/user/user.admin.inc:930
msgid "No users available."
msgstr "Ningún usuario dispoñible"

#: modules/user/user.admin.inc:951
msgid "edit permissions"
msgstr "editar permisos"

#: modules/user/user.admin.inc:953
msgid "edit role"
msgstr "editar rol"

#: modules/user/user.admin.inc:956
msgid "locked"
msgstr "bloqueado"

#: modules/user/user.pages.inc:34
msgid "Username or e-mail address"
msgstr "Nome de usuario ou enderezo de correo-e"

#: modules/user/user.pages.inc:39
msgid "E-mail new password"
msgstr "Enviar novo contrasinal por correo-e."

#: modules/user/user.pages.inc:50
msgid "%name is not allowed to request a new password."
msgstr "A %name non se lle permite solicitar un novo contrasinal."

#: modules/user/user.pages.inc:63
msgid "Sorry, %name is not recognized as a user name or an e-mail address."
msgstr "Lamentablemente, non se recoñece %name nin como nome de usuario nin como enderezo de correo."

#: modules/user/user.pages.inc:74
msgid "Further instructions have been sent to your e-mail address."
msgstr "Enviáronselle máis instrucións ao seu enderezo de correo-e."

#: modules/user/user.pages.inc:88
msgid "You have already used this one-time login link. It is not necessary to use this link to login anymore. You are already logged in."
msgstr "Xa empregou esta ligazón para ingresar unha única vez. Xa non é necesario que a volva empregar nesta ligazón para ingresar. Xa ingresou."

#: modules/user/user.pages.inc:99
msgid "You have tried to use a one-time login for an account which has been blocked."
msgstr "Intentou usar unha ligazón para un inicio de sesión único nunha conta que xa foi bloqueada."

#: modules/user/user.pages.inc:105
msgid "You have tried to use a one-time login link that has expired. Please request a new one using the form below."
msgstr "Intentou usar unha ligazón para ingresar unha única vez e xa caducou. Pode solicitar unha nova usando o formulario que hai embaixo."

#: modules/user/user.pages.inc:117
msgid "You have just used your one-time login link. It is no longer necessary to use this link to login. Please change your password."
msgstr "Xa empregou a súa ligazón para ingresar unha única vez. Xa non é necesario emplear esta ligazón para ingresar. Pode cambiar o contrasinal."

#: modules/user/user.pages.inc:121
msgid "<p>This is a one-time login for %user_name and will expire on %expiration_date.</p><p>Click on this button to login to the site and change your password.</p>"
msgstr "<p>Isto é unha ligazón para un inicio de sesión único como %user_name e caduca o %expiration_date</p><p>Preme neste botón para ingresar no sitio e para cambiar teu contrasinal</p>"

#: modules/user/user.pages.inc:122
msgid "This login can be used only once."
msgstr "Este login só pode ser empregado unha vez."

#: modules/user/user.pages.inc:123
#: modules/user/user.module:665;1261;907
msgid "Log in"
msgstr "Iniciar sesión"

#: modules/user/user.pages.inc:129
msgid "You have tried to use a one-time login link which has either been used or is no longer valid. Please request a new one using the form below."
msgstr "Tentou empregar unha ligazón para un inicio de sesión de só unha vez, que xa se empregou ou que xa non é válido. Pode solicitar un novo co formulario de embaixo."

#: modules/user/user.pages.inc:276;345;274;343
#: modules/user/user.module:1798;2307
msgid "Detected malicious attempt to alter protected user fields."
msgstr "Detectado intento malicioso de alterar campos protexidos de usuario."

#: modules/user/user.pages.inc:321
msgid "Are you sure you want to delete the account %name?"
msgstr "Está seguro de querer borra-la conta %name?"

#: modules/user/user.pages.inc:323
msgid "All submissions made by this user will be attributed to the anonymous account. This action cannot be undone."
msgstr "Tódolos envíos realizados por este usuario atribuiranse á conta de usuario anónimo. Esta acción non se pode desfacer."

#: modules/user/user.pages.inc:332
msgid "%name has been deleted."
msgstr "%name foi eliminado."

#: modules/user/user.pages.inc:73
msgid "Password reset instructions mailed to %name at %email."
msgstr "Enviáronse instrucións para establecer un novo contrasinal a %name en %email."

#: modules/user/user.pages.inc:111
msgid "User %name used one-time login link at time %timestamp."
msgstr "O usuario %name empleou unha ligazón para ingresar unha única vez en %timestamp."

#: modules/user/user.pages.inc:147
msgid "Session closed for %name."
msgstr "Sesión pechada para %name."

#: modules/user/user.module:381
msgid "You must enter a username."
msgstr "Debe escribir un nome de usuario."

#: modules/user/user.module:382
msgid "The username cannot begin with a space."
msgstr "O nome de usuario non pode comezar por un espazo."

#: modules/user/user.module:383
msgid "The username cannot end with a space."
msgstr "O nome de usuario non pode rematar en espazo."

#: modules/user/user.module:384
msgid "The username cannot contain multiple spaces in a row."
msgstr "O nome de usuario non pode ter varios espazos seguidos."

#: modules/user/user.module:385;396
msgid "The username contains an illegal character."
msgstr "O nome de usuario contén caracteres ilegais."

#: modules/user/user.module:398
msgid "The username is not a valid authentication ID."
msgstr "O nome de usuario non é un identificador válido."

#: modules/user/user.module:399
msgid "The username %name is too long: it must be %max characters or less."
msgstr "O usuario %username é demasiado longo: debe ser de %max caractéres ou menos."

#: modules/user/user.module:403
msgid "You must enter an e-mail address."
msgstr "Debe escribir un enderezo de correo-e."

#: modules/user/user.module:405
msgid "The e-mail address %mail is not valid."
msgstr "O enderezo de correo-e %mail non é válido."

#: modules/user/user.module:431
msgid "Failed to upload the picture image; the %directory directory doesn't exist or is not writable."
msgstr "Fallou ao subir a foto; o cartafol %directory non existe ou non se pode escribir nel."

#: modules/user/user.module:619
msgid "History"
msgstr "Historial"

#: modules/user/user.module:641
msgid "Account settings"
msgstr "Configuración de conta"

#: modules/user/user.module:669
msgid "Create a new user account."
msgstr "Crear unha nova conta de usuario."

#: modules/user/user.module:671;922
msgid "Request new password"
msgstr "Solicitar un novo contrasinal"

#: modules/user/user.module:671
msgid "Request new password via e-mail."
msgstr "Solicitar un novo contrasinal vía e-mail."

#: modules/user/user.module:683;730
msgid "User login"
msgstr "Iniciar sesión"

#: modules/user/user.module:692;751
msgid "Who's new"
msgstr "Novos usuarios"

#: modules/user/user.module:695;790
msgid "Who's online"
msgstr "Usuarios conectados"

#: modules/user/user.module:702
msgid "Number of users to display"
msgstr "Número de usuarios que mostrar"

#: modules/user/user.module:710
msgid "User activity"
msgstr "Actividade de usuarios"

#: modules/user/user.module:710
msgid "A user is considered online for this long after they have last viewed a page."
msgstr "Un usuario considérase conectado (online) durante este tempo dende que viron unha páxina do sitio por última vez."

#: modules/user/user.module:711
msgid "User list length"
msgstr "Lonxitude da lista de usuarios."

#: modules/user/user.module:711
msgid "Maximum number of currently online users to display."
msgstr "Número máximo de usuarios conectados a mostrar."

#: modules/user/user.module:778
msgid "There is currently %members and %visitors online."
msgstr "Agora mesmo hai %members e %visitors conectados."

#: modules/user/user.module:781
msgid "There are currently %members and %visitors online."
msgstr "Agora mesmo hai %members e %visitors conectados."

#: modules/user/user.module:787
msgid "Online users"
msgstr "Usuarios conectados"

#: modules/user/user.module:818
msgid "@user's picture"
msgstr "Imaxe de @user"

#: modules/user/user.module:1182;1052
msgid "My account"
msgstr "A miña conta"

#: modules/user/user.module:1254
msgid "Enter your @s username."
msgstr "Insira o seu @s nome de usuario"

#: modules/user/user.module:1257
msgid "Enter the password that accompanies your username."
msgstr "Escriba o contrasinal para o seu nome de usuario."

#: modules/user/user.module:1295
msgid "The username %name has not been activated or is blocked."
msgstr "O usuario %name non foi activado ou está bloqueado."

#: modules/user/user.module:1299
msgid "The name %name is a reserved username."
msgstr "O nome %name xa está collido."

#: modules/user/user.module:1319
msgid "Sorry, unrecognized username or password. <a href=\"@password\">Have you forgotten your password?</a>"
msgstr "Lamentablemente non se recoñece o usuario ou o contrasinal. <a href=\"@password\">¿Esquenciches o contrasinal?</a>"

#: modules/user/user.module:1342
msgid "The name %name is registered using a reserved e-mail address and therefore could not be logged in."
msgstr "O nome %name está rexistrado usando un enrezo de correo-e reservado e polo tanto non pode iniciar sesión."

#: modules/user/user.module:1439
msgid "Account information"
msgstr "Información da conta."

#: modules/user/user.module:1448
msgid "Spaces are allowed; punctuation is not allowed except for periods, hyphens, and underscores."
msgstr "Os espacios en branco están permitidos; os signos de puntuación non están permitidos exceptuando puntos, guións e as liñas inferiores."

#: modules/user/user.module:1456
msgid "A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail."
msgstr "Introduzca unha dirección de correo válida. Tódolos correos do sistema envíanse a esta dirección. A dirección de correo non se fai pública e só se emprega se quere recibir unha contrasinal nova ou se quere recibir novas ou notificacións por correo."

#: modules/user/user.module:1461
msgid "To change the current user password, enter the new password in both fields."
msgstr "Para cambiar o contrasinal do usuario actual, introduza o contrasinal novo en ambos campos."

#: modules/user/user.module:1468
msgid "Provide a password for the new account in both fields."
msgstr "Proporcione un contrasinal para a nova conta en ambos campos."

#: modules/user/user.module:1478
msgid "Blocked"
msgstr "Bloqueado"

#: modules/user/user.module:1513
msgid "Signature settings"
msgstr "Axustes das sinaturas"

#: modules/user/user.module:1518
msgid "Signature"
msgstr "Sinatura"

#: modules/user/user.module:1520
msgid "Your signature will be publicly displayed at the end of your comments."
msgstr "A túa sinatura amosarase publicamente ao final dos teus comentarios."

#: modules/user/user.module:1526
msgid "The signature input format has been set to a format you don't have access to. It will be changed to a format you have access to when you save this page."
msgstr "A sinatura ten establecido un formato de entrada ao que non tes acceso. Cambiarase a un formato ao que teña acceso cando gardes esta páxina."

#: modules/user/user.module:1535
msgid "Picture"
msgstr "Foto"

#: modules/user/user.module:1539
msgid "Delete picture"
msgstr "Borrar foto"

#: modules/user/user.module:1539
msgid "Check this box to delete your current picture."
msgstr "Marque esta casilla para borrar a súa foto actual."

#: modules/user/user.module:1544
msgid "Upload picture"
msgstr "Subir foto"

#: modules/user/user.module:1544
msgid "Your virtual face or picture. Maximum dimensions are %dimensions and the maximum size is %size kB."
msgstr "A súa cara virtual ou imaxe. As dimensións máximas son %dimensions e o tamaño máximo é %size kb."

#: modules/user/user.module:1560
msgid "The name %name is already taken."
msgstr "O nome %name xa está collido."

#: modules/user/user.module:1563
msgid "The name %name has been denied access."
msgstr "O nome %name ten o acceso denegado."

#: modules/user/user.module:1572
msgid "The e-mail address %email is already registered. <a href=\"@password\">Have you forgotten your password?</a>"
msgstr "A dirección de correo %email xa está rexistrada. <a href=\"@password\">¿Esquenceches o teu contrasinal?</a>"

#: modules/user/user.module:1575
msgid "The e-mail address %email has been denied access."
msgstr "O enderezo de correo-e %email ten o acceso denegado."

#: modules/user/user.module:1655
msgid "Account details for !username at !site"
msgstr "Detalles da conta para !username en !site"

#: modules/user/user.module:1657
msgid ""
"!username,\n"
"\n"
"Thank you for registering at !site. You may now log in to !login_uri using the following username and password:\n"
"\n"
"username: !username\n"
"password: !password\n"
"\n"
"You may also log in by clicking on this link or copying and pasting it in your browser:\n"
"\n"
"!login_url\n"
"\n"
"This is a one-time login, so it can be used only once.\n"
"\n"
"After logging in, you will be redirected to !edit_uri so you can change your password.\n"
"\n"
"\n"
"--  !site team"
msgstr ""
"!username, \n"
"\n"
"Grazas por rexistrarse en !site.  Agora podes loguearte en !login_uri usando os seguinte usuario e contrasinal:\n"
"\n"
"usuario: !username\n"
"contrasinal: !password\n"
"\n"
"Podes tamén loguearte pulsando en este link ou copiando e pegando esta no seu navegador:\n"
"\n"
"!login_url\n"
"\n"
"Este acceso só é válido por unha vez, polo que só pode ser usado unha vez.\n"
"\n"
"Despois de loguearse, serás redireccionado a !edit_uri así podes cambiar a túa contrasinal.\n"
"\n"
"\n"
"-- !site team"

#: modules/user/user.module:1659
msgid "An administrator created an account for you at !site"
msgstr "Un administrador creou unha conta para ti en !site"

#: modules/user/user.module:1661
msgid ""
"!username,\n"
"\n"
"A site administrator at !site has created an account for you. You may now log in to !login_uri using the following username and password:\n"
"\n"
"username: !username\n"
"password: !password\n"
"\n"
"You may also log in by clicking on this link or copying and pasting it in your browser:\n"
"\n"
"!login_url\n"
"\n"
"This is a one-time login, so it can be used only once.\n"
"\n"
"After logging in, you will be redirected to !edit_uri so you can change your password.\n"
"\n"
"\n"
"--  !site team"
msgstr ""
"!username,\n"
"\n"
"Un administrador do sitio %site creou unha conta para ti. Agora podes iniciar unha sesión en %login_uri empregando o seguinte nome de usuario e o seguinte contrasinal:\n"
"\n"
"Nome de usuario: !username\n"
"Contrasinal: !password\n"
"\n"
"tamén podes ingresar facendo clic neste enlace ou copiándoo e pegándoo no navegador:\n"
"\n"
"!login_url\n"
"\n"
"Este URL só é válido para ingresar unha vez, e só se pode empregar nunha soa ocasión.\n"
"\n"
"Despois de iniciar sesión, seras redirixido a !edit_uri, donde poderás cambiar o teu contrasinal.\n"
"\n"
"\n"
"--  O equipo de !site"

#: modules/user/user.module:1664
msgid "Account details for !username at !site (pending admin approval)"
msgstr "Detalles da conta para !username en !site (pendentes de aprovación)"

#: modules/user/user.module:1666
msgid ""
"!username,\n"
"\n"
"Thank you for registering at !site. Your application for an account is currently pending approval. Once it has been approved, you will receive another e-mail containing information about how to log in, set your password, and other details.\n"
"\n"
"\n"
"--  !site team"
msgstr ""
"!username,\n"
"\n"
"Grazas por rexistrarte en !site. A túa solicitude de creacion de conta encóntrase á espera de aprobación. Unha vez se aprobe, recivirás outro e-mail contendo información de como iniciar sesión, establecer o teu contrasinal e outros detalles.\n"
"\n"
"\n"
"--  !site team"

#: modules/user/user.module:1668
msgid ""
"!username has applied for an account.\n"
"\n"
"!edit_uri"
msgstr ""
"!username solicitou unha conta.\n"
"\n"
"!edit_uri"

#: modules/user/user.module:1670
msgid "Replacement login information for !username at !site"
msgstr "Información de remplazo de inicio de sesión para !username en !site"

#: modules/user/user.module:1672
msgid ""
"!username,\n"
"\n"
"A request to reset the password for your account has been made at !site.\n"
"\n"
"You may now log in to !uri_brief by clicking on this link or copying and pasting it in your browser:\n"
"\n"
"!login_url\n"
"\n"
"This is a one-time login, so it can be used only once. It expires after one day and nothing will happen if it's not used.\n"
"\n"
"After logging in, you will be redirected to !edit_uri so you can change your password."
msgstr ""
"!username,\n"
"\n"
"Realizouse unha petición de cambio de contrasinal para a túa conta de !site.\n"
"\n"
"Agora podes ingresar en !uri_brief facendo click nesta ligazón ou copiándoa e pegándoa no teu navegador:\n"
"\n"
"!login_url\n"
"\n"
"Este URL só é válido para iniciar sesión unha vez, polo que so se pode empregar nunha ocasión. Expirará un día despois e non pasará nada se non se usa.\n"
"\n"
"Despois de iniciar sesión, serás redirixido a !edit_uri, onde poderás cambiar o teu contrasinal."

#: modules/user/user.module:1674
msgid "Account details for !username at !site (approved)"
msgstr "Detalles da conta para !username en !site (aprovado)"

#: modules/user/user.module:1676
msgid ""
"!username,\n"
"\n"
"Your account at !site has been activated.\n"
"\n"
"You may now log in by clicking on this link or copying and pasting it in your browser:\n"
"\n"
"!login_url\n"
"\n"
"This is a one-time login, so it can be used only once.\n"
"\n"
"After logging in, you will be redirected to !edit_uri so you can change your password.\n"
"\n"
"Once you have set your own password, you will be able to log in to !login_uri in the future using:\n"
"\n"
"username: !username\n"
msgstr ""
"!username,\n"
"\n"
"A túa conta en !site foi activada.\n"
"\n"
"Agora podes iniciar sesión facendo click nesta ligazón ou copiándoa e pegándoa no teu navegador:\n"
"\n"
"!login_url\n"
"\n"
"Este URL só é válido para iniciar sesión unha vez, polo que so se pode empregar nunha ocasión.\n"
"\n"
"Despois de iniciar sesión, serás redirixido a !edit_uri, onde poderás cambiar o teu contrasinal.\n"
"Este acceso só é válido por unha vez, polo que só pode ser usado unha vez.\n"
"\n"
"Despois de loguearse, serás redireccionado a !edit_uri así podes cambiar a túa contrasinal.\n"
"\n"
"\n"
"-- !site team\n"

#: modules/user/user.module:1678
msgid "Account details for !username at !site (blocked)"
msgstr "Detalles da conta para !username en !site (bloqueado)"

#: modules/user/user.module:1680
msgid ""
"!username,\n"
"\n"
"Your account on !site has been blocked."
msgstr ""
"!username,\n"
"\n"
"A túa conta en !site foi bloqueada."

#: modules/user/user.module:1682
msgid "Account details for !username at !site (deleted)"
msgstr "Detalles da conta para !username en !site (borrado)"

#: modules/user/user.module:1684
msgid ""
"!username,\n"
"\n"
"Your account on !site has been deleted."
msgstr ""
"!username,\n"
"\n"
"A túa conta en !site foi eliminada."

#: modules/user/user.module:1744
msgid "Unblock the selected users"
msgstr "Desbloquar os usuarios selecionados"

#: modules/user/user.module:1748
msgid "Block the selected users"
msgstr "Bloquear os usuarios seleccionados"

#: modules/user/user.module:1752
msgid "Delete the selected users"
msgstr "Eliminar os usuarios seleccionados"

#: modules/user/user.module:1772
msgid "Add a role to the selected users"
msgstr "Engadir un rol para os usuarios seleccionados"

#: modules/user/user.module:1775
msgid "Remove a role from the selected users"
msgstr "Eliminar un rol dos usuarios seleccionados."

#: modules/user/user.module:1877
msgid "Are you sure you want to delete these users?"
msgstr "¿Estás seguro de que queres eliminar estes usuarios?"

#: modules/user/user.module:1887
msgid "The users have been deleted."
msgstr "Os usuarios foron eliminados."

#: modules/user/user.module:1901
msgid "The user module allows users to register, login, and log out. Users benefit from being able to sign on because it associates content they create with their account and allows various permissions to be set for their roles. The user module supports user roles which establish fine grained permissions allowing each role to do only what the administrator wants them to. Each user is assigned to one or more roles. By default there are two roles <em>anonymous</em> - a user who has not logged in, and <em>authenticated</em> a user who has signed up and who has been authorized."
msgstr "O módulo usuario permite que os usuarios se rexistren, inicien e rematen a sesión. O rexistro permite aos usuarios poidan asignar o contido que creen coa sua conta e permite que se definan varios permisos para os seus roles. O módulo usuario provee os roles de usuarios que se definen permisos específicos permitindo que cada rol poida facer só o que o administrador queira. A cada usuario asignaraselle un ou máis roles. De forma predefinida, hai dous roles, <em>anonimo</em> - un usuario que non iniciou sesión e <em>autenticado</em> un usuario que ingresou correctamente e está autorizado."

#: modules/user/user.module:1902
msgid "Users can use their own name or handle and can specify personal configuration settings through their individual <em>My account</em> page. Users must authenticate by supplying a local username and password or through their OpenID, an optional and secure method for logging into many websites with a single username and password. In some configurations, users may authenticate using a username and password from another Drupal site, or through some other site-specific mechanism."
msgstr "Os usuarios poden empregar o seu propio nome ou xestionar e axustar algunhas opcións personais de configuración mediante a súa páxina individual <em>A miña conta</em>. Os usuarios teñen que identificarse suministrando ou ben un nome de usuario local e un contrasinal, ou a través do seu OpenID, un método opcional e seguro para iniciar sesión en moitos sitios da rede con ún único par nome de usuario, contrasinal. En algunhas configuración, os usuarios deben autentificarse empregando o nome de usuario e contrasinal de outro sitio Drupal, ou a través de outro mecanismo específico do sitio."

#: modules/user/user.module:1903
msgid "A visitor accessing your website is assigned a unique ID, or session ID, which is stored in a cookie. The cookie does not contain personal information, but acts as a key to retrieve information from your site. Users should have cookies enabled in their web browser when using your site."
msgstr "A un visitante que acceda ao teu sitio web asignaráselle unha ID única, ou ID de sesión, que se almacenará nunha cookie. A cookie non contén información persoal, pero actua como unha chave para obter información do sitio. Os usuarios deben ter as cookies activadas nos seus navegadores cando usen o sitio."

#: modules/user/user.module:1904
msgid "For more information, see the online handbook entry for <a href=\"@user\">User module</a>."
msgstr "Para máis información, consulta a entrada <a href=\"@user\">Módulo usuario</a> do manual en liña."

#: modules/user/user.module:1907
msgid "Drupal allows users to register, login, log out, maintain user profiles, etc. Users of the site may not use their own names to post content until they have signed up for a user account."
msgstr "Drupal permite ós usuarios que se rexistren, que ingresen, que salgan, que manteñan os seus perfiles de usuario, etc. Ningún participante pode empregar o seu propio nome para enviar contido hasta que non obteña unha conta de usuario."

#: modules/user/user.module:1910
msgid "This web page allows administrators to register new users. Users' e-mail addresses and usernames must be unique."
msgstr "Esta páxina web permite ós administradores rexistrar novos usuarios. Os enderezos de correo-e e os nomes de usuario teñen que ser distintos."

#: modules/user/user.module:1912
msgid "Set up username and e-mail address access rules for new <em>and</em> existing accounts (currently logged in accounts will not be logged out). If a username or e-mail address for an account matches any deny rule, but not an allow rule, then the account will not be allowed to be created or to log in. A host rule is effective for every page view, not just registrations."
msgstr "Configuración das regras de acceso para os nomes de usuario e as direccións de correo para as contas novas <em>e</em> para as existentes (non se pechan as sesións dos usuarios que estén ingresados nese momento). Se o nome do usuario ou a dirección de correo para unha conta coincide con unha regra de denegación e non con unha de permisión, non se lle permitirá crear a conta nen tampouco ingresar. As regras das máquinas só son efectivas para as vistas de páxinas, non só para os rexistros."

#: modules/user/user.module:1914
msgid "Permissions let you control what users can do on your site. Each user role (defined on the <a href=\"@role\">user roles page</a>) has its own set of permissions. For example, you could give users classified as \"Administrators\" permission to \"administer nodes\" but deny this power to ordinary, \"authenticated\" users. You can use permissions to reveal new features to privileged users (those with subscriptions, for example). Permissions also allow trusted users to share the administrative burden of running a busy site."
msgstr "Os permisos permítenlle controlar qué é o que poden facer os usuarios no seu sitio.  Cada rol de usuario (definido na <a href=\"@role\">páxina de roles de usuarios</a>) ten o seu propio conxunto de permisos. Por exemplo, pódelle dar ós usuarios clasificados como \"Administradores\" o permiso para \"administrar nodos\" e negársello ós usuarios ordinarios, os usuarios \"autenticados\". Pode empregar os permisos para mostrar as características novas ós usuarios privilexiados (por exemplo, a os que estén suscritos). Os permisos tamén permiten compartir cos usuarios de confianza a carga de administración que supón un sitio con moito tráfico."

#: modules/user/user.module:1916
msgid ""
"<p>Roles allow you to fine tune the security and administration of Drupal. A role defines a group of users that have certain privileges as defined in <a href=\"@permissions\">user permissions</a>. Examples of roles include: anonymous user, authenticated user, moderator, administrator and so on. In this area you will define the <em>role names</em> of the various roles. To delete a role choose \"edit\".</p><p>By default, Drupal comes with two user roles:</p>\n"
"      <ul>\n"
"      <li>Anonymous user: this role is used for users that don't have a user account or that are not authenticated.</li>\n"
"      <li>Authenticated user: this role is automatically granted to all logged in users.</li>\n"
"      </ul>"
msgstr ""
"<p>Os roles permiténlle axustar ó detalle a seguridade e a administración de Drupal. Un rol define un grupo de usuarios que ten certos privilexos, como se define nos <a href=\"@permissions\">permisos do \"\"usuario</a>. Entre os exemplos de los roles están: usuario anónimo, usuario \"\"autenticado, moderador, administrador, e así sucesivamente. En este área se definen os <em>nomes</em> dos diversos roles. Para eliminar un rol, elixa \"editar\".</p><p>De forma predefinida, Drupal ven con dous roles de usuario:</p>\n"
"      <ul>\n"
"      <li>Usuario anónimo: este rol empléase para os usuarios que non teñen conta ou que non se autenticaron.</li>\n"
"      <li>Usuario autenticado: este rol é o que se lle asigna automáticamente a tódolos usuarios que ingresan.</li>\n"
"      </ul>"

#: modules/user/user.module:1922
msgid "Enter a simple pattern (\"*\" may be used as a wildcard match) to search for a username or e-mail address. For example, one may search for \"br\" and Drupal might return \"brian\", \"brad\", and \"brenda@example.com\"."
msgstr "Introduza un patrón sinxelo (pódese empregar \"*\" como comodín para as coincidencias) para buscar un nome de usuario ou enderezo de correo-e. Por exemplo, un pode buscar \"ma\" e Drupal pode devolver \"manuel\", \"maria\" e \"manuela@exemplo.com\"."

#: modules/user/user.module:1959
msgid "role"
msgstr "rol"

#: modules/user/user.module:1977
msgid "permission"
msgstr "permiso"

#: modules/user/user.module:2179
msgid "Password strength:"
msgstr "Fortaleza do contrasinal:"

#: modules/user/user.module:2180
msgid "Low"
msgstr "Baixa"

#: modules/user/user.module:2182
msgid "High"
msgstr "Alta"

#: modules/user/user.module:2183
msgid "It is recommended to choose a password that contains at least six characters. It should include numbers, punctuation, and both upper and lowercase letters."
msgstr "Recomendase elexir un contrasinal que conteña como mínimo seis caracteres. Debe incluir números, signos de puntuación, e letras maiúsculas e minúsculas."

#: modules/user/user.module:2184
msgid "The password does not include enough variation to be secure. Try:"
msgstr "O contrasinal non ten suficientes variantes para ser seguro. Proba a:"

#: modules/user/user.module:2185
msgid "Adding both upper and lowercase letters."
msgstr "Engadir letras en maiusculas e minúsculas."

#: modules/user/user.module:2186
msgid "Adding numbers."
msgstr "Engadindo números."

#: modules/user/user.module:2187
msgid "Adding punctuation."
msgstr "Engadir puntuación."

#: modules/user/user.module:2188
msgid "It is recommended to choose a password different from the username."
msgstr "Recomendase elexir un contrasinal diferente do nome de usuario."

#: modules/user/user.module:2191
msgid "Passwords match:"
msgstr "Os contrasinais coinciden:"

#: modules/user/user.module:2206
msgid "After a user account has been created"
msgstr "Despois de que se elimine una conta de usuario"

#: modules/user/user.module:2209
msgid "After a user's profile has been updated"
msgstr "Despois de que o perfil dun usuario sexa actualizado"

#: modules/user/user.module:2212
msgid "After a user has been deleted"
msgstr "Despois de que un usuario sexa eliminado"

#: modules/user/user.module:2215
msgid "After a user has logged in"
msgstr "Despois de que un usuario inicie sesión"

#: modules/user/user.module:2218
msgid "After a user has logged out"
msgstr "Despois de que un usuario peche a súa sesión."

#: modules/user/user.module:2221
msgid "When a user's profile is being viewed"
msgstr "Cando se ve un perfil de usuario."

#: modules/user/user.module:2234
msgid "Block current user"
msgstr "Bloquear o usuario actual"

#: modules/user/user.module:2240
msgid "Ban IP address of current user"
msgstr "Bloquear o enderezo IP deste usuario"

#: modules/user/user.module:2333
msgid "Welcome to Drupal. You are now logged in as user #1, which gives you full control over your website."
msgstr "Benvido a Drupal. Iniciaches sesión como usuario #1, o que che da control total sobre o teu sitio web."

#: modules/user/user.module:2335
msgid "</p><p> Your password is <strong>%pass</strong>. You may change your password below.</p>"
msgstr "</p><p> O teu contrasinal é <strong>%pass</strong>. Podes cambiar o teu contrasinal abaixo.</p>"

#: modules/user/user.module:2347
msgid "Created a new user account for <a href=\"@url\">%name</a>. No e-mail has been sent."
msgstr "Creouse unha nova conta de usuario para <a href=\"@url\">%name</a>. Non se enviou ningún e-mail."

#: modules/user/user.module:2354
msgid "Registration successful. You are now logged in."
msgstr "O rexistro produciuse con éxito. Xa iniciaches a sesión."

#: modules/user/user.module:2364
msgid "Password and further instructions have been e-mailed to the new user <a href=\"@url\">%name</a>."
msgstr "Enviáronse por correo-e o contrasinal e instrucións adicionais ao novo usuario <a href=\"@url\">%name</a>."

#: modules/user/user.module:2367
msgid "Your password and further instructions have been sent to your e-mail address."
msgstr "O seu contrasinal foi enviado ao seu enderezo de correo-e xunto coas instrucións necesarias."

#: modules/user/user.module:2375
msgid "Thank you for applying for an account. Your account is currently pending approval by the site administrator.<br />In the meantime, a welcome message with further instructions has been sent to your e-mail address."
msgstr "Grazas por solicitar unha conta. A súa conta está pendente de aprobación por un administrador do sitio web. <br/>Entrementres, o seu contrasinal e instrucións adicionais foron enviadas ao seu enderezo de correo-e."

#: modules/user/user.module:2412
msgid "Notify user of new account"
msgstr "Notificar ao usuario da conta nova"

#: modules/user/user.module:1320
msgid "Login attempt failed for %user."
msgstr "Inicio de sesión fallido para %user."

#: modules/user/user.module:1366
msgid "Session opened for %name."
msgstr "Sesión aberta para %name."

#: modules/user/user.module:1420
msgid "New external user: %name using module %module."
msgstr "Novo usuario externo: %name usando o módulo %module."

#: modules/user/user.module:1607
msgid "Deleted user: %name %email."
msgstr "Usuario borrado: %name %email."

#: modules/user/user.module:2265
msgid "Blocked user %name."
msgstr "Usuario %name bloqueado."

#: modules/user/user.module:2275
msgid "Banned IP address %ip"
msgstr "O enderezo IP %ip foi bloqueado"

#: modules/user/user.module:2329
msgid "New user: %name (%email)."
msgstr "Novo usuario: %name %email."

#: modules/user/user.module:778;781
msgid "1 guest"
msgid_plural "@count guests"
msgstr[0] "1 invitado"
msgstr[1] "%count invitados"

#: modules/user/user.module:546
msgid "administer permissions"
msgstr "administrar permisos"

#: modules/user/user.module:546
msgid "administer users"
msgstr "administrar usuarios"

#: modules/user/user.module:546
msgid "access user profiles"
msgstr "acceder perfiles de usuario"

#: modules/user/user.module:546
msgid "change own username"
msgstr "cambiar o nome do usuario"

#: modules/user/user.module:889
msgid "User autocomplete"
msgstr "Autocompletado de usuario"

#: modules/user/user.module:899
msgid "User account"
msgstr "Conta de usuario"

#: modules/user/user.module:930
msgid "Reset password"
msgstr "Reiniciar contrasinal"

#: modules/user/user.module:940
msgid "User management"
msgstr "Mantenemento de usuarios"

#: modules/user/user.module:941
msgid "Manage your site's users, groups and access to site features."
msgstr "Mantén os usuarios da túa páxina, grupos e acceso ás características da páxina."

#: modules/user/user.module:950
msgid "List, add, and edit users."
msgstr "Lista, engade e edita usuarios."

#: modules/user/user.module:962
msgid "Add user"
msgstr "Engadir usuario"

#: modules/user/user.module:969
msgid "User settings"
msgstr "Configuración de usuario"

#: modules/user/user.module:970
msgid "Configure default behavior of users, including registration requirements, e-mails, and user pictures."
msgstr "Configura o comportamento predefinido dos ususarios, incluíndo os requisistos de rexistro, os correos e as imáxes."

#: modules/user/user.module:979
msgid "Permissions"
msgstr "Permisos"

#: modules/user/user.module:980
msgid "Determine access to features by selecting permissions for roles."
msgstr "Determina o acceso ás características mediante a selección de permisos de roles."

#: modules/user/user.module:988
msgid "List, edit, or add user roles."
msgstr "Listar, editar u engadir roles de usuario."

#: modules/user/user.module:995
msgid "Edit role"
msgstr "Editar rol"

#: modules/user/user.module:1002
msgid "Access rules"
msgstr "Regras de acceso"

#: modules/user/user.module:1003
msgid "List and create rules to disallow usernames, e-mail addresses, and IP addresses."
msgstr "Lista e crea roles para impedir nomes, direccións de e-mail, e direccións IP"

#: modules/user/user.module:1021
msgid "Check rules"
msgstr "Comprobar roles"

#: modules/user/user.module:1028
msgid "Edit rule"
msgstr "Editar rol"

#: modules/user/user.module:1035
msgid "Delete rule"
msgstr "Borrar rol"

#: modules/user/user.module:1044
msgid "Log out"
msgstr "Saír"

#: modules/user/user.module:1091
msgid "Account"
msgstr "Conta"

#: modules/user/user.module:0
msgid "anonymous user"
msgstr "usuario/a anónimo/a"

#: modules/user/user.module:0
msgid "authenticated user"
msgstr "usuario autenticado"

#~ msgid "You must enter a mask."
#~ msgstr "Debe escribir unha máscara."
#~ msgid "Stores site access rules."
#~ msgstr "Almacena as reglas de acceso do sitio."
#~ msgid "Primary Key: Unique access ID."
#~ msgstr "Clave Primaria: ID único de aceso."
#~ msgid "Stores permissions for users."
#~ msgstr "Almacena os permisos para os usuarios."
#~ msgid "Primary Key: Unique permission ID."
#~ msgstr "Clave Primaria: ID único de permiso."
#~ msgid "Stores user roles."
#~ msgstr "Almacena os roles de usuarios."
#~ msgid "Primary Key: Unique role id."
#~ msgstr "Clave Primaria: ID único de rol."
#~ msgid "Unique role name."
#~ msgstr "Nome de rol único"
#~ msgid "Stores user data."
#~ msgstr "Almacena os datos dos usuarios."
#~ msgid "Primary Key: Unique user ID."
#~ msgstr "Clave Primaria: ID único de usuario."
#~ msgid "Unique user name."
#~ msgstr "Nome de usuario único."
#~ msgid "User's password (md5 hash)."
#~ msgstr "Contrasinal do usuario (resumo md5)."
#~ msgid "User's email address."
#~ msgstr "Enderezo de correo electrónico do usuario."
#~ msgid "User's default theme."
#~ msgstr "Plantilla predeterminada do usuario."
#~ msgid "User's signature."
#~ msgstr "Sinatura do usuario."
#~ msgid "Timestamp for when user was created."
#~ msgstr "Marca de tempo UNIX de cando a conta de usuario foi creada."
#~ msgid "Timestamp for user's last login."
#~ msgstr "Marca de tempo do último inicio de sesión do usuario"
#~ msgid "User's timezone."
#~ msgstr "Franxa horaria do usuario/a"
#~ msgid "User's default language."
#~ msgstr "Língua predefinida do usuario/a."
#~ msgid "Maps users to roles."
#~ msgstr "Relaciona usuarios con roles."

